In [1]:
import json
import csv
import pandas as pd
import langid
from langdetect import detect
from textblob import TextBlob

In [3]:
data = {
    "review_id": [],
    "rating": [],
    "review_text": [],
}

In [4]:
# LANGDETECT

# with open("young_adult.json") as f:
#     for line in f:
#         line_object = json.loads(line)

#         try:
        
#             if detect(line_object["review_text"]) == "en":

#                 data["book_id"].append(line_object["book_id"])
#                 data["review_id"].append(line_object["review_id"])
#                 data["rating"].append(line_object["rating"])
#                 data["review_text"].append(line_object["review_text"])
        
#         except:
#             pass

In [5]:
# LANGID

with open("goodreads_reviews_young_adult.json") as f:
    i = 0
    for line in f:
        line_object = json.loads(line)
        i += 1

        if i%10000 == 0:
            print(f"Progress: {i}")

        try:
        
            if langid.classify(line_object["review_text"])[0] == "en":

                data["review_id"].append(line_object["review_id"])
                data["rating"].append(line_object["rating"])
                data["review_text"].append(line_object["review_text"])
        
        except:
            pass

        if i > 200000:
            break

    print("~~~~~ FINISHED ~~~~~")

Progress: 10000
Progress: 20000
Progress: 30000
Progress: 40000
Progress: 50000
Progress: 60000
Progress: 70000
Progress: 80000
Progress: 90000
Progress: 100000
Progress: 110000
Progress: 120000
Progress: 130000
Progress: 140000
Progress: 150000
Progress: 160000
Progress: 170000
Progress: 180000
Progress: 190000
Progress: 200000
~~~~~ FINISHED ~~~~~

In [9]:
df = pd.DataFrame(data)

,review_id,rating,review_text
0,248c011811e945eca861b5c31a549291,5,I cracked and finally picked this up. Very enj...
1,84c0936a0f9868f38e75d2f9a5cb761e,5,I read this book because my fifth grade son wa...
2,785c8db878f4009da9741dea51f641da,4,Though the book started out slow and only star...
3,34dc3c45d07e82718b05e73167259aef,2,"*Update - 10/27/13* - After some sleep, I thin..."
4,d8d6b590780256fef7ae4a9550fe3e0d,5,"This is a moving, heartbreaking, view into a l..."

In [10]:
# df = pd.read_csv('all_reviews.csv')
# df.drop(columns=["user_id", "book_id", "date_added", "date_updated", "read_at", "started_at", "n_votes", "n_comments"], inplace=True)
df.set_index("review_id", inplace=True)
df.head()

,rating,review_text
review_id,,
248c011811e945eca861b5c31a549291,5,I cracked and finally picked this up. Very enj...
84c0936a0f9868f38e75d2f9a5cb761e,5,I read this book because my fifth grade son wa...
785c8db878f4009da9741dea51f641da,4,Though the book started out slow and only star...
34dc3c45d07e82718b05e73167259aef,2,"*Update - 10/27/13* - After some sleep, I thin..."
d8d6b590780256fef7ae4a9550fe3e0d,5,"This is a moving, heartbreaking, view into a l..."

In [11]:
df.shape

(186471, 2)

In [12]:
df.sample(100)

,rating,review_text
review_id,,
ea412628dfa97924000cc07dc7c445b4,5,A truly original fantasy. The Bone Witch was a...
2c5cb7e9b432985cfe7fde560bcd25cd,4,Celeste does not deserve to die... Why just wh...
6a55a2578cb69cbc9f258de694b1d222,3,"Very good beginning of a series, but as a stan..."
c344cbecbc224150b3bc46884976d8cf,4,I'm really enjoying this series! The writing i...
949a5435f7008fe9a48ce7411edc8c17,5,I love this series!
...,...,...
e87b8479f45dd776dba8ffd47ff1819c,5,"This is a wonderful story of friendship, compa..."
3c1d0e25187345717d6851a5df9ff66a,3,I love nine and I actually hope he and six lan...
574378d84dd83b3ddda27362e03c56cb,3,I'm technically giving this 2.5 stars but roun...
c230cac84d0ce76791c5d25951144a7d,5,That was emotionally exhausting.
784177ab29078ef0a4822bb9ce65c21a,5,This book just ripped my heart out. I don't th...

In [13]:
df["rating"].value_counts()

4    61912
5    59769
3    39176
2    14197
0     5711
1     5706
Name: rating, dtype: int64

In [14]:
df_1 = df[df["rating"] == 1].sample(5000)
df_2 = df[df["rating"] == 2].sample(5000)
df_4 = df[df["rating"] == 4].sample(5000)
df_5 = df[df["rating"] == 5].sample(5000)

df_filtered = pd.concat([df_1, df_2, df_4, df_5])

df_filtered.to_csv("reviews_filtered_2.csv")

In [10]:
print(detect("Hizli okunuyor. Merak uyandiriyor ve sizi surukluyor, zaman gecirmek"))
print(langid.classify("What a great ending to the trilogy!! The second book was better than the first,")[0])

tr
en

In [2]:
###################### DIFFERENT SECTION

df = pd.read_csv("all_data/all_reviews.csv")
df.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,8842281e1d1347389f2ab93d60773d4d,2767052,248c011811e945eca861b5c31a549291,5,I cracked and finally picked this up. Very enj...,Wed Jan 13 13:38:25 -0800 2010,Wed Mar 22 11:46:36 -0700 2017,Sun Mar 25 00:00:00 -0700 2012,Fri Mar 23 00:00:00 -0700 2012,24,25
1,7504b2aee1ecb5b2872d3da381c6c91e,23302416,84c0936a0f9868f38e75d2f9a5cb761e,5,I read this book because my fifth grade son wa...,Wed Jan 21 18:40:59 -0800 2015,Wed Oct 26 03:44:13 -0700 2016,NaN,NaN,0,0
2,f8a89075dc6de14857561522e729f82c,18053080,785c8db878f4009da9741dea51f641da,4,Though the book started out slow and only star...,Sat Jan 11 17:58:41 -0800 2014,Tue Dec 02 11:43:07 -0800 2014,Sat Apr 12 00:00:00 -0700 2014,Fri Apr 11 00:00:00 -0700 2014,0,0
3,f8a89075dc6de14857561522e729f82c,17383543,34dc3c45d07e82718b05e73167259aef,2,"*Update - 10/27/13* - After some sleep, I thin...",Sun Apr 21 19:42:28 -0700 2013,Fri Aug 15 07:55:01 -0700 2014,Sat Oct 26 00:00:00 -0700 2013,Fri Oct 25 00:00:00 -0700 2013,0,0
4,f8a89075dc6de14857561522e729f82c,16651458,d8d6b590780256fef7ae4a9550fe3e0d,5,"This is a moving, heartbreaking, view into a l...",Fri Jan 11 11:42:42 -0800 2013,Fri Mar 01 09:31:01 -0800 2013,Mon Jan 14 00:00:00 -0800 2013,Sat Jan 12 00:00:00 -0800 2013,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1493104 entries, 0 to 1493103
Data columns (total 11 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   user_id       1493104 non-null  object
 1   book_id       1493104 non-null  int64
 2   review_id     1493104 non-null  object
 3   rating        1493104 non-null  int64
 4   review_text   1492320 non-null  object
 5   date_added    1493104 non-null  object
 6   date_updated  1493104 non-null  object
 7   read_at       1283374 non-null  object
 8   started_at    993403 non-null   object
 9   n_votes       1493104 non-null  int64
 10  n_comments    1493104 non-null  int64
dtypes: int64(4), object(7)
memory usage: 125.3+ MB

In [2]:
df2 = pd.read_csv("all_data/reviews_filtered_2.csv")
df2.head()

,review_id,rating,review_text
0,705b4be0c87fc1a69fbbd6a12d4973a7,1,Ugh I hated the last book in this series- what...
1,9c8dfa25aa1c02eaa1784558401ada6c,1,"This started out strong, but it went downhill ..."
2,674c63c16f14e97d0d5b92237d061e04,1,"A decently written YA book, but I can't even c..."
3,e59c12c5107de7baeffa922d37f9b862,1,This book simultaneously bored me to death and...
4,6805d23d0e5030a6bb9b6666623bedea,1,"Ugh...I tried, I honestly tried. I'm a huge fa..."

In [3]:
df2 = df2.drop(["review_id"], axis=1)

sentiment_map = {"1": 0, "2": 0, "4":1, "5":1}
df2["sentiment"] = df2["rating"].astype(str).apply(lambda x: sentiment_map[x])

df2.head(10)

   rating                                        review_text  sentiment
0       1  Ugh I hated the last book in this series- what...          0
1       1  This started out strong, but it went downhill ...          0
2       1  A decently written YA book, but I can't even c...          0
3       1  This book simultaneously bored me to death and...          0
4       1  Ugh...I tried, I honestly tried. I'm a huge fa...          0
5       1  I hate to give any book this low of a rating -...          0
6       1  Main points: \n 1. Never ever introduce a poin...          0
7       1  Why do all YA books have to have a love triang...          0
8       1  I have to start reading more reviews and infor...          0
9       1  It's been so long since I read this that I can...          0

In [4]:
df2 = df2.rename(columns={"review_text": "review"})
df2 = df2[["review", "rating", "sentiment"]]
df2.sample(15)

                                                  review  rating  sentiment
16504  Needless to say, if you're considering reading...       5          1
19546  Kasie West is the best at writing clean young ...       5          1
5141   The only reason I am continuing to read this s...       2          0
5127   I couldn't get past the fact that she was such...       2          0
16172                                                NaN       5          1
4735   Well this was a difficult one to get through.....       1          0
13     ARC received from the publisher in exchange fo...       1          0
17809  Really enjoyed this one. Loved the characters,...       5          1
17981  Okay, I was not too excited with this book ori...       5          1
16660  ** spoiler alert ** \n Now this is what suspen...       5          1
15534  God I love Deamon so much he is so sexy and he...       5          1
18188  OMGGGGGG. Oh my. I can't ! its fantastic, I'm ...       5          1
18958  WOW!! I dont think I can put it any other way ...       5          1
3370   I think this type of story should be told very...       1          0
8226   After all the hype, this just didn't live up t...       2          0

In [9]:
df2.to_csv("all_data/filtered.csv", index=False)

In [10]:
df3 = pd.read_csv("all_data/filtered.csv")
df3.head()

                                              review  rating  sentiment
0  Ugh I hated the last book in this series- what...       1          0
1  This started out strong, but it went downhill ...       1          0
2  A decently written YA book, but I can't even c...       1          0
3  This book simultaneously bored me to death and...       1          0
4  Ugh...I tried, I honestly tried. I'm a huge fa...       1          0

In [51]:
with pd.option_context("display.max_rows", 7, "display.max_colwidth", 100, "display.colheader_justify", "left"):
    display(df2)

,review,rating,sentiment
0,Ugh I hated the last book in this series- what a poor way to end a trilogy,1,0
1,"This started out strong, but it went downhill fairly quickly. It's not like there weren't good t...",1,0
2,"A decently written YA book, but I can't even consider the ending to be one. More like its missin...",1,0
...,...,...,...
19997,Wow!!! I literally scowered the internet last night looking for book 2. What's up with that clif...,5,1
19998,Amazing it is! :D,5,1
19999,I loved anna and the french kiss!,5,1